<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .form-box {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-box input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            /* border-radius: 4px;*/
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            /*border-radius: 4px;
            cursor: pointer;*/
        }

        /*.form-box button:hover {
            background-color: #0056b3;
        }*/

        /* #RESPONSE {
            margin-top: 10px;
            font-size: 12px;
            color: #555;
           
        }*/
    </style>
    <script>
        async function login() {

            const email = document.getElementById("EMAIL").value
            const password = document.getElementById("PASSWORD").value

            const response= await fetch("http://127.0.0.1:8001/tokens", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({

                    email: email,
                    password: password,

                })
            })
                const data=await response.json()
            if(response.status===200){
            
                localStorage.setItem("token",data.token)
                window.location.href="dashboard.html"
            }
            else{
                
                const error=JSON.stringify(data)
                document.getElementById("RESPONSE").innerHTML=error
            }
            
            
            

        }
    </script>
</head>

<body>
    <div class="form-box">

        Email:<input id="EMAIL" type="text" placeholder="Enter Email" /><br><br>
        Password: <input id="PASSWORD" type="password" placeholder="Enter Password" /><br><br>

        <button onclick="login()">Submit</button>
        <p id="RESPONSE">
            Don't Have An Account ?<br>


            <a href="signup.html">signup</a>

        </p>

    </div>

</body>

</html>